
lvl3:     file format elf64-x86-64


Disassembly of section .init:

00000000004004c0 <.init>:
  4004c0:	48 83 ec 08          	sub    rsp,0x8
  4004c4:	48 8b 05 2d 0b 20 00 	mov    rax,QWORD PTR [rip+0x200b2d]        # 600ff8 <__strncat_chk@plt+0x200ac8>
  4004cb:	48 85 c0             	test   rax,rax
  4004ce:	74 05                	je     4004d5 <__strcat_chk@plt-0x1b>
  4004d0:	e8 6b 00 00 00       	call   400540 <__strncat_chk@plt+0x10>
  4004d5:	48 83 c4 08          	add    rsp,0x8
  4004d9:	c3                   	ret    

Disassembly of section .plt:

00000000004004e0 <__strcat_chk@plt-0x10>:
  4004e0:	ff 35 22 0b 20 00    	push   QWORD PTR [rip+0x200b22]        # 601008 <__strncat_chk@plt+0x200ad8>
  4004e6:	ff 25 24 0b 20 00    	jmp    QWORD PTR [rip+0x200b24]        # 601010 <__strncat_chk@plt+0x200ae0>
  4004ec:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004004f0 <__strcat_chk@plt>:
  4004f0:	ff 25 22 0b 20 00    	jmp    QWORD PTR [rip+0x200b22]        # 601018 <__strncat_chk@plt+0x200ae8>
  4004f6:	68 00 00 00 00       	push   0x0
  4004fb:	e9 e0 ff ff ff       	jmp    4004e0 <__strcat_chk@plt-0x10>

0000000000400500 <__stack_chk_fail@plt>:
  400500:	ff 25 1a 0b 20 00    	jmp    QWORD PTR [rip+0x200b1a]        # 601020 <__strncat_chk@plt+0x200af0>
  400506:	68 01 00 00 00       	push   0x1
  40050b:	e9 d0 ff ff ff       	jmp    4004e0 <__strcat_chk@plt-0x10>

0000000000400510 <system@plt>:
  400510:	ff 25 12 0b 20 00    	jmp    QWORD PTR [rip+0x200b12]        # 601028 <__strncat_chk@plt+0x200af8>
  400516:	68 02 00 00 00       	push   0x2
  40051b:	e9 c0 ff ff ff       	jmp    4004e0 <__strcat_chk@plt-0x10>

0000000000400520 <__libc_start_main@plt>:
  400520:	ff 25 0a 0b 20 00    	jmp    QWORD PTR [rip+0x200b0a]        # 601030 <__strncat_chk@plt+0x200b00>
  400526:	68 03 00 00 00       	push   0x3
  40052b:	e9 b0 ff ff ff       	jmp    4004e0 <__strcat_chk@plt-0x10>

0000000000400530 <__strncat_chk@plt>:
  400530:	ff 25 02 0b 20 00    	jmp    QWORD PTR [rip+0x200b02]        # 601038 <__strncat_chk@plt+0x200b08>
  400536:	68 04 00 00 00       	push   0x4
  40053b:	e9 a0 ff ff ff       	jmp    4004e0 <__strcat_chk@plt-0x10>

Disassembly of section .plt.got:

0000000000400540 <.plt.got>:
  400540:	ff 25 b2 0a 20 00    	jmp    QWORD PTR [rip+0x200ab2]        # 600ff8 <__strncat_chk@plt+0x200ac8>
  400546:	66 90                	xchg   ax,ax

Disassembly of section .fini:

0000000000400744 <.fini>:
  400744:	48 83 ec 08          	sub    rsp,0x8
  400748:	48 83 c4 08          	add    rsp,0x8
  40074c:	c3                   	ret    
