generated by command 'objdump -d -M intel lvl2'

lvl2:     file format elf64-x86-64


Disassembly of section .init:

0000000000400468 <.init>:
  400468:	48 83 ec 08          	sub    rsp,0x8
  40046c:	48 8b 05 85 0b 20 00 	mov    rax,QWORD PTR [rip+0x200b85]        # 600ff8 <rand@plt+0x200b18>
  400473:	48 85 c0             	test   rax,rax
  400476:	74 05                	je     40047d <puts@plt-0x23>
  400478:	e8 73 00 00 00       	call   4004f0 <rand@plt+0x10>
  40047d:	48 83 c4 08          	add    rsp,0x8
  400481:	c3                   	ret    

Disassembly of section .plt:

0000000000400490 <puts@plt-0x10>:
  400490:	ff 35 72 0b 20 00    	push   QWORD PTR [rip+0x200b72]        # 601008 <rand@plt+0x200b28>
  400496:	ff 25 74 0b 20 00    	jmp    QWORD PTR [rip+0x200b74]        # 601010 <rand@plt+0x200b30>
  40049c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004004a0 <puts@plt>:
  4004a0:	ff 25 72 0b 20 00    	jmp    QWORD PTR [rip+0x200b72]        # 601018 <rand@plt+0x200b38>
  4004a6:	68 00 00 00 00       	push   0x0
  4004ab:	e9 e0 ff ff ff       	jmp    400490 <puts@plt-0x10>

00000000004004b0 <__libc_start_main@plt>:
  4004b0:	ff 25 6a 0b 20 00    	jmp    QWORD PTR [rip+0x200b6a]        # 601020 <rand@plt+0x200b40>
  4004b6:	68 01 00 00 00       	push   0x1
  4004bb:	e9 d0 ff ff ff       	jmp    400490 <puts@plt-0x10>

00000000004004c0 <srand@plt>:
  4004c0:	ff 25 62 0b 20 00    	jmp    QWORD PTR [rip+0x200b62]        # 601028 <rand@plt+0x200b48>
  4004c6:	68 02 00 00 00       	push   0x2
  4004cb:	e9 c0 ff ff ff       	jmp    400490 <puts@plt-0x10>

00000000004004d0 <time@plt>:
  4004d0:	ff 25 5a 0b 20 00    	jmp    QWORD PTR [rip+0x200b5a]        # 601030 <rand@plt+0x200b50>
  4004d6:	68 03 00 00 00       	push   0x3
  4004db:	e9 b0 ff ff ff       	jmp    400490 <puts@plt-0x10>

00000000004004e0 <rand@plt>:
  4004e0:	ff 25 52 0b 20 00    	jmp    QWORD PTR [rip+0x200b52]        # 601038 <rand@plt+0x200b58>
  4004e6:	68 04 00 00 00       	push   0x4
  4004eb:	e9 a0 ff ff ff       	jmp    400490 <puts@plt-0x10>

Disassembly of section .plt.got:

00000000004004f0 <.plt.got>:
  4004f0:	ff 25 02 0b 20 00    	jmp    QWORD PTR [rip+0x200b02]        # 600ff8 <rand@plt+0x200b18>
  4004f6:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000400500 <.text>:
  400500:	48 83 ec 08          	sub    rsp,0x8
  400504:	31 ff                	xor    edi,edi
  400506:	e8 c5 ff ff ff       	call   4004d0 <time@plt>
  40050b:	89 c7                	mov    edi,eax
  40050d:	e8 ae ff ff ff       	call   4004c0 <srand@plt>
  400512:	e8 c9 ff ff ff       	call   4004e0 <rand@plt>
  400517:	99                   	cdq    
  400518:	c1 ea 1c             	shr    edx,0x1c
  40051b:	01 d0                	add    eax,edx
  40051d:	83 e0 0f             	and    eax,0xf
  400520:	29 d0                	sub    eax,edx
  400522:	48 98                	cdqe   
  400524:	48 8b 3c c5 60 10 60 	mov    rdi,QWORD PTR [rax*8+0x601060]
  40052b:	00 
  40052c:	e8 6f ff ff ff       	call   4004a0 <puts@plt>
  400531:	31 c0                	xor    eax,eax
  400533:	48 83 c4 08          	add    rsp,0x8
  400537:	c3                   	ret    
  400538:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40053f:	00 
  400540:	31 ed                	xor    ebp,ebp
  400542:	49 89 d1             	mov    r9,rdx
  400545:	5e                   	pop    rsi
  400546:	48 89 e2             	mov    rdx,rsp
  400549:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40054d:	50                   	push   rax
  40054e:	54                   	push   rsp
  40054f:	49 c7 c0 b0 06 40 00 	mov    r8,0x4006b0
  400556:	48 c7 c1 40 06 40 00 	mov    rcx,0x400640
  40055d:	48 c7 c7 00 05 40 00 	mov    rdi,0x400500
  400564:	e8 47 ff ff ff       	call   4004b0 <__libc_start_main@plt>
  400569:	f4                   	hlt    
  40056a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  400570:	b8 e7 10 60 00       	mov    eax,0x6010e7
  400575:	55                   	push   rbp
  400576:	48 2d e0 10 60 00    	sub    rax,0x6010e0
  40057c:	48 83 f8 0e          	cmp    rax,0xe
  400580:	48 89 e5             	mov    rbp,rsp
  400583:	76 1b                	jbe    4005a0 <rand@plt+0xc0>
  400585:	b8 00 00 00 00       	mov    eax,0x0
  40058a:	48 85 c0             	test   rax,rax
  40058d:	74 11                	je     4005a0 <rand@plt+0xc0>
  40058f:	5d                   	pop    rbp
  400590:	bf e0 10 60 00       	mov    edi,0x6010e0
  400595:	ff e0                	jmp    rax
  400597:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40059e:	00 00 
  4005a0:	5d                   	pop    rbp
  4005a1:	c3                   	ret    
  4005a2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4005a6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4005ad:	00 00 00 
  4005b0:	be e0 10 60 00       	mov    esi,0x6010e0
  4005b5:	55                   	push   rbp
  4005b6:	48 81 ee e0 10 60 00 	sub    rsi,0x6010e0
  4005bd:	48 c1 fe 03          	sar    rsi,0x3
  4005c1:	48 89 e5             	mov    rbp,rsp
  4005c4:	48 89 f0             	mov    rax,rsi
  4005c7:	48 c1 e8 3f          	shr    rax,0x3f
  4005cb:	48 01 c6             	add    rsi,rax
  4005ce:	48 d1 fe             	sar    rsi,1
  4005d1:	74 15                	je     4005e8 <rand@plt+0x108>
  4005d3:	b8 00 00 00 00       	mov    eax,0x0
  4005d8:	48 85 c0             	test   rax,rax
  4005db:	74 0b                	je     4005e8 <rand@plt+0x108>
  4005dd:	5d                   	pop    rbp
  4005de:	bf e0 10 60 00       	mov    edi,0x6010e0
  4005e3:	ff e0                	jmp    rax
  4005e5:	0f 1f 00             	nop    DWORD PTR [rax]
  4005e8:	5d                   	pop    rbp
  4005e9:	c3                   	ret    
  4005ea:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  4005f0:	80 3d e9 0a 20 00 00 	cmp    BYTE PTR [rip+0x200ae9],0x0        # 6010e0 <rand@plt+0x200c00>
  4005f7:	75 11                	jne    40060a <rand@plt+0x12a>
  4005f9:	55                   	push   rbp
  4005fa:	48 89 e5             	mov    rbp,rsp
  4005fd:	e8 6e ff ff ff       	call   400570 <rand@plt+0x90>
  400602:	5d                   	pop    rbp
  400603:	c6 05 d6 0a 20 00 01 	mov    BYTE PTR [rip+0x200ad6],0x1        # 6010e0 <rand@plt+0x200c00>
  40060a:	f3 c3                	repz ret 
  40060c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400610:	bf 20 0e 60 00       	mov    edi,0x600e20
  400615:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400619:	75 05                	jne    400620 <rand@plt+0x140>
  40061b:	eb 93                	jmp    4005b0 <rand@plt+0xd0>
  40061d:	0f 1f 00             	nop    DWORD PTR [rax]
  400620:	b8 00 00 00 00       	mov    eax,0x0
  400625:	48 85 c0             	test   rax,rax
  400628:	74 f1                	je     40061b <rand@plt+0x13b>
  40062a:	55                   	push   rbp
  40062b:	48 89 e5             	mov    rbp,rsp
  40062e:	ff d0                	call   rax
  400630:	5d                   	pop    rbp
  400631:	e9 7a ff ff ff       	jmp    4005b0 <rand@plt+0xd0>
  400636:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40063d:	00 00 00 
  400640:	41 57                	push   r15
  400642:	41 56                	push   r14
  400644:	41 89 ff             	mov    r15d,edi
  400647:	41 55                	push   r13
  400649:	41 54                	push   r12
  40064b:	4c 8d 25 be 07 20 00 	lea    r12,[rip+0x2007be]        # 600e10 <rand@plt+0x200930>
  400652:	55                   	push   rbp
  400653:	48 8d 2d be 07 20 00 	lea    rbp,[rip+0x2007be]        # 600e18 <rand@plt+0x200938>
  40065a:	53                   	push   rbx
  40065b:	49 89 f6             	mov    r14,rsi
  40065e:	49 89 d5             	mov    r13,rdx
  400661:	4c 29 e5             	sub    rbp,r12
  400664:	48 83 ec 08          	sub    rsp,0x8
  400668:	48 c1 fd 03          	sar    rbp,0x3
  40066c:	e8 f7 fd ff ff       	call   400468 <puts@plt-0x38>
  400671:	48 85 ed             	test   rbp,rbp
  400674:	74 20                	je     400696 <rand@plt+0x1b6>
  400676:	31 db                	xor    ebx,ebx
  400678:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40067f:	00 
  400680:	4c 89 ea             	mov    rdx,r13
  400683:	4c 89 f6             	mov    rsi,r14
  400686:	44 89 ff             	mov    edi,r15d
  400689:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40068d:	48 83 c3 01          	add    rbx,0x1
  400691:	48 39 eb             	cmp    rbx,rbp
  400694:	75 ea                	jne    400680 <rand@plt+0x1a0>
  400696:	48 83 c4 08          	add    rsp,0x8
  40069a:	5b                   	pop    rbx
  40069b:	5d                   	pop    rbp
  40069c:	41 5c                	pop    r12
  40069e:	41 5d                	pop    r13
  4006a0:	41 5e                	pop    r14
  4006a2:	41 5f                	pop    r15
  4006a4:	c3                   	ret    
  4006a5:	90                   	nop
  4006a6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4006ad:	00 00 00 
  4006b0:	f3 c3                	repz ret 

Disassembly of section .fini:

00000000004006b4 <.fini>:
  4006b4:	48 83 ec 08          	sub    rsp,0x8
  4006b8:	48 83 c4 08          	add    rsp,0x8
  4006bc:	c3                   	ret    
