generated by command 'objdump -d -M intel lvl6 > lvl6.dumped'

lvl6:     file format elf64-x86-64


Disassembly of section .init:

0000000000400540 <.init>:
  400540:	48 83 ec 08          	sub    rsp,0x8
  400544:	48 8b 05 ad 0a 20 00 	mov    rax,QWORD PTR [rip+0x200aad]        # 600ff8 <__sprintf_chk@plt+0x200a28>
  40054b:	48 85 c0             	test   rax,rax
  40054e:	74 05                	je     400555 <putchar@plt-0x1b>
  400550:	e8 8b 00 00 00       	call   4005e0 <__sprintf_chk@plt+0x10>
  400555:	48 83 c4 08          	add    rsp,0x8
  400559:	c3                   	ret    

Disassembly of section .plt:

0000000000400560 <putchar@plt-0x10>:
  400560:	ff 35 a2 0a 20 00    	push   QWORD PTR [rip+0x200aa2]        # 601008 <__sprintf_chk@plt+0x200a38>
  400566:	ff 25 a4 0a 20 00    	jmp    QWORD PTR [rip+0x200aa4]        # 601010 <__sprintf_chk@plt+0x200a40>
  40056c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400570 <putchar@plt>:
  400570:	ff 25 a2 0a 20 00    	jmp    QWORD PTR [rip+0x200aa2]        # 601018 <__sprintf_chk@plt+0x200a48>
  400576:	68 00 00 00 00       	push   0x0
  40057b:	e9 e0 ff ff ff       	jmp    400560 <putchar@plt-0x10>

0000000000400580 <setenv@plt>:
  400580:	ff 25 9a 0a 20 00    	jmp    QWORD PTR [rip+0x200a9a]        # 601020 <__sprintf_chk@plt+0x200a50>
  400586:	68 01 00 00 00       	push   0x1
  40058b:	e9 d0 ff ff ff       	jmp    400560 <putchar@plt-0x10>

0000000000400590 <__stack_chk_fail@plt>:
  400590:	ff 25 92 0a 20 00    	jmp    QWORD PTR [rip+0x200a92]        # 601028 <__sprintf_chk@plt+0x200a58>
  400596:	68 02 00 00 00       	push   0x2
  40059b:	e9 c0 ff ff ff       	jmp    400560 <putchar@plt-0x10>

00000000004005a0 <__libc_start_main@plt>:
  4005a0:	ff 25 8a 0a 20 00    	jmp    QWORD PTR [rip+0x200a8a]        # 601030 <__sprintf_chk@plt+0x200a60>
  4005a6:	68 03 00 00 00       	push   0x3
  4005ab:	e9 b0 ff ff ff       	jmp    400560 <putchar@plt-0x10>

00000000004005b0 <strcmp@plt>:
  4005b0:	ff 25 82 0a 20 00    	jmp    QWORD PTR [rip+0x200a82]        # 601038 <__sprintf_chk@plt+0x200a68>
  4005b6:	68 04 00 00 00       	push   0x4
  4005bb:	e9 a0 ff ff ff       	jmp    400560 <putchar@plt-0x10>

00000000004005c0 <__printf_chk@plt>:
  4005c0:	ff 25 7a 0a 20 00    	jmp    QWORD PTR [rip+0x200a7a]        # 601040 <__sprintf_chk@plt+0x200a70>
  4005c6:	68 05 00 00 00       	push   0x5
  4005cb:	e9 90 ff ff ff       	jmp    400560 <putchar@plt-0x10>

00000000004005d0 <__sprintf_chk@plt>:
  4005d0:	ff 25 72 0a 20 00    	jmp    QWORD PTR [rip+0x200a72]        # 601048 <__sprintf_chk@plt+0x200a78>
  4005d6:	68 06 00 00 00       	push   0x6
  4005db:	e9 80 ff ff ff       	jmp    400560 <putchar@plt-0x10>

Disassembly of section .plt.got:

00000000004005e0 <.plt.got>:
  4005e0:	ff 25 12 0a 20 00    	jmp    QWORD PTR [rip+0x200a12]        # 600ff8 <__sprintf_chk@plt+0x200a28>
  4005e6:	66 90                	xchg   ax,ax

Disassembly of section .text:

00000000004005f0 <.text>:
  4005f0:	55                   	push   rbp
  4005f1:	53                   	push   rbx
  4005f2:	89 fd                	mov    ebp,edi
  4005f4:	48 89 f3             	mov    rbx,rsi
  4005f7:	48 81 ec a8 05 00 00 	sub    rsp,0x5a8
  4005fe:	8b 15 60 0a 20 00    	mov    edx,DWORD PTR [rip+0x200a60]        # 601064 <__sprintf_chk@plt+0x200a94>
  400604:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  40060b:	00 00 
  40060d:	48 89 84 24 98 05 00 	mov    QWORD PTR [rsp+0x598],rax
  400614:	00 
  400615:	31 c0                	xor    eax,eax
  400617:	85 d2                	test   edx,edx
  400619:	0f 85 13 01 00 00    	jne    400732 <__sprintf_chk@plt+0x162>
  40061f:	83 fd 01             	cmp    ebp,0x1
  400622:	48 c7 05 3b 0a 20 00 	mov    QWORD PTR [rip+0x200a3b],0x4005b0        # 601068 <__sprintf_chk@plt+0x200a98>
  400629:	b0 05 40 00 
  40062d:	7e 16                	jle    400645 <__sprintf_chk@plt+0x75>
  40062f:	48 8b 7b 08          	mov    rdi,QWORD PTR [rbx+0x8]
  400633:	be 29 09 40 00       	mov    esi,0x400929
  400638:	e8 73 ff ff ff       	call   4005b0 <strcmp@plt>
  40063d:	85 c0                	test   eax,eax
  40063f:	0f 84 05 01 00 00    	je     40074a <__sprintf_chk@plt+0x17a>
  400645:	48 89 e3             	mov    rbx,rsp
  400648:	48 89 e2             	mov    rdx,rsp
  40064b:	31 c0                	xor    eax,eax
  40064d:	0f 1f 00             	nop    DWORD PTR [rax]
  400650:	83 c0 01             	add    eax,0x1
  400653:	48 83 c2 04          	add    rdx,0x4
  400657:	89 42 fc             	mov    DWORD PTR [rdx-0x4],eax
  40065a:	83 f8 64             	cmp    eax,0x64
  40065d:	75 f1                	jne    400650 <__sprintf_chk@plt+0x80>
  40065f:	c7 04 24 00 00 00 00 	mov    DWORD PTR [rsp],0x0
  400666:	41 b9 02 00 00 00    	mov    r9d,0x2
  40066c:	44 89 c9             	mov    ecx,r9d
  40066f:	31 ff                	xor    edi,edi
  400671:	eb 1f                	jmp    400692 <__sprintf_chk@plt+0xc2>
  400673:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400678:	89 f0                	mov    eax,esi
  40067a:	99                   	cdq    
  40067b:	41 f7 f9             	idiv   r9d
  40067e:	85 d2                	test   edx,edx
  400680:	75 1b                	jne    40069d <__sprintf_chk@plt+0xcd>
  400682:	83 c1 01             	add    ecx,0x1
  400685:	42 c7 04 84 00 00 00 	mov    DWORD PTR [rsp+r8*4],0x0
  40068c:	00 
  40068d:	83 f9 64             	cmp    ecx,0x64
  400690:	74 18                	je     4006aa <__sprintf_chk@plt+0xda>
  400692:	4c 63 c1             	movsxd r8,ecx
  400695:	42 8b 34 84          	mov    esi,DWORD PTR [rsp+r8*4]
  400699:	85 f6                	test   esi,esi
  40069b:	75 db                	jne    400678 <__sprintf_chk@plt+0xa8>
  40069d:	85 ff                	test   edi,edi
  40069f:	0f 44 fe             	cmove  edi,esi
  4006a2:	83 c1 01             	add    ecx,0x1
  4006a5:	83 f9 64             	cmp    ecx,0x64
  4006a8:	75 e8                	jne    400692 <__sprintf_chk@plt+0xc2>
  4006aa:	85 ff                	test   edi,edi
  4006ac:	74 0a                	je     4006b8 <__sprintf_chk@plt+0xe8>
  4006ae:	83 ff 63             	cmp    edi,0x63
  4006b1:	7f 05                	jg     4006b8 <__sprintf_chk@plt+0xe8>
  4006b3:	41 89 f9             	mov    r9d,edi
  4006b6:	eb b4                	jmp    40066c <__sprintf_chk@plt+0x9c>
  4006b8:	8b 44 24 24          	mov    eax,DWORD PTR [rsp+0x24]
  4006bc:	83 f8 00             	cmp    eax,0x0
  4006bf:	74 10                	je     4006d1 <__sprintf_chk@plt+0x101>
  4006c1:	2e 29 c6             	cs sub esi,eax
  4006c4:	4a 0f 03 a6 ee 2a 30 	rex.WX lsl rsp,WORD PTR [rsi+0x7f302aee]
  4006cb:	7f 
  4006cc:	ec                   	in     al,dx
  4006cd:	c8 c3 ff 42          	enter  0xffc3,0x42
  4006d1:	48 8d ac 24 90 01 00 	lea    rbp,[rsp+0x190]
  4006d8:	00 
  4006d9:	eb 0e                	jmp    4006e9 <__sprintf_chk@plt+0x119>
  4006db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  4006e0:	48 83 c3 04          	add    rbx,0x4
  4006e4:	48 39 dd             	cmp    rbp,rbx
  4006e7:	74 20                	je     400709 <__sprintf_chk@plt+0x139>
  4006e9:	8b 13                	mov    edx,DWORD PTR [rbx]
  4006eb:	85 d2                	test   edx,edx
  4006ed:	74 f1                	je     4006e0 <__sprintf_chk@plt+0x110>
  4006ef:	31 c0                	xor    eax,eax
  4006f1:	be 47 09 40 00       	mov    esi,0x400947
  4006f6:	bf 01 00 00 00       	mov    edi,0x1
  4006fb:	48 83 c3 04          	add    rbx,0x4
  4006ff:	e8 bc fe ff ff       	call   4005c0 <__printf_chk@plt>
  400704:	48 39 dd             	cmp    rbp,rbx
  400707:	75 e0                	jne    4006e9 <__sprintf_chk@plt+0x119>
  400709:	bf 0a 00 00 00       	mov    edi,0xa
  40070e:	e8 5d fe ff ff       	call   400570 <putchar@plt>
  400713:	31 c0                	xor    eax,eax
  400715:	48 8b 9c 24 98 05 00 	mov    rbx,QWORD PTR [rsp+0x598]
  40071c:	00 
  40071d:	64 48 33 1c 25 28 00 	xor    rbx,QWORD PTR fs:0x28
  400724:	00 00 
  400726:	75 60                	jne    400788 <__sprintf_chk@plt+0x1b8>
  400728:	48 81 c4 a8 05 00 00 	add    rsp,0x5a8
  40072f:	5b                   	pop    rbx
  400730:	5d                   	pop    rbp
  400731:	c3                   	ret    
  400732:	48 8b 56 08          	mov    rdx,QWORD PTR [rsi+0x8]
  400736:	bf 01 00 00 00       	mov    edi,0x1
  40073b:	be 14 09 40 00       	mov    esi,0x400914
  400740:	e8 7b fe ff ff       	call   4005c0 <__printf_chk@plt>
  400745:	e9 d5 fe ff ff       	jmp    40061f <__sprintf_chk@plt+0x4f>
  40074a:	48 8d bc 24 90 01 00 	lea    rdi,[rsp+0x190]
  400751:	00 
  400752:	41 b8 c1 06 40 00    	mov    r8d,0x4006c1
  400758:	b9 37 09 40 00       	mov    ecx,0x400937
  40075d:	ba 00 04 00 00       	mov    edx,0x400
  400762:	be 01 00 00 00       	mov    esi,0x1
  400767:	e8 64 fe ff ff       	call   4005d0 <__sprintf_chk@plt>
  40076c:	48 8d b4 24 90 01 00 	lea    rsi,[rsp+0x190]
  400773:	00 
  400774:	ba 01 00 00 00       	mov    edx,0x1
  400779:	bf 3d 09 40 00       	mov    edi,0x40093d
  40077e:	e8 fd fd ff ff       	call   400580 <setenv@plt>
  400783:	e9 bd fe ff ff       	jmp    400645 <__sprintf_chk@plt+0x75>
  400788:	e8 03 fe ff ff       	call   400590 <__stack_chk_fail@plt>
  40078d:	0f 1f 00             	nop    DWORD PTR [rax]
  400790:	31 ed                	xor    ebp,ebp
  400792:	49 89 d1             	mov    r9,rdx
  400795:	5e                   	pop    rsi
  400796:	48 89 e2             	mov    rdx,rsp
  400799:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40079d:	50                   	push   rax
  40079e:	54                   	push   rsp
  40079f:	49 c7 c0 00 09 40 00 	mov    r8,0x400900
  4007a6:	48 c7 c1 90 08 40 00 	mov    rcx,0x400890
  4007ad:	48 c7 c7 f0 05 40 00 	mov    rdi,0x4005f0
  4007b4:	e8 e7 fd ff ff       	call   4005a0 <__libc_start_main@plt>
  4007b9:	f4                   	hlt    
  4007ba:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  4007c0:	b8 67 10 60 00       	mov    eax,0x601067
  4007c5:	55                   	push   rbp
  4007c6:	48 2d 60 10 60 00    	sub    rax,0x601060
  4007cc:	48 83 f8 0e          	cmp    rax,0xe
  4007d0:	48 89 e5             	mov    rbp,rsp
  4007d3:	76 1b                	jbe    4007f0 <__sprintf_chk@plt+0x220>
  4007d5:	b8 00 00 00 00       	mov    eax,0x0
  4007da:	48 85 c0             	test   rax,rax
  4007dd:	74 11                	je     4007f0 <__sprintf_chk@plt+0x220>
  4007df:	5d                   	pop    rbp
  4007e0:	bf 60 10 60 00       	mov    edi,0x601060
  4007e5:	ff e0                	jmp    rax
  4007e7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  4007ee:	00 00 
  4007f0:	5d                   	pop    rbp
  4007f1:	c3                   	ret    
  4007f2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4007f6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4007fd:	00 00 00 
  400800:	be 60 10 60 00       	mov    esi,0x601060
  400805:	55                   	push   rbp
  400806:	48 81 ee 60 10 60 00 	sub    rsi,0x601060
  40080d:	48 c1 fe 03          	sar    rsi,0x3
  400811:	48 89 e5             	mov    rbp,rsp
  400814:	48 89 f0             	mov    rax,rsi
  400817:	48 c1 e8 3f          	shr    rax,0x3f
  40081b:	48 01 c6             	add    rsi,rax
  40081e:	48 d1 fe             	sar    rsi,1
  400821:	74 15                	je     400838 <__sprintf_chk@plt+0x268>
  400823:	b8 00 00 00 00       	mov    eax,0x0
  400828:	48 85 c0             	test   rax,rax
  40082b:	74 0b                	je     400838 <__sprintf_chk@plt+0x268>
  40082d:	5d                   	pop    rbp
  40082e:	bf 60 10 60 00       	mov    edi,0x601060
  400833:	ff e0                	jmp    rax
  400835:	0f 1f 00             	nop    DWORD PTR [rax]
  400838:	5d                   	pop    rbp
  400839:	c3                   	ret    
  40083a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  400840:	80 3d 19 08 20 00 00 	cmp    BYTE PTR [rip+0x200819],0x0        # 601060 <__sprintf_chk@plt+0x200a90>
  400847:	75 11                	jne    40085a <__sprintf_chk@plt+0x28a>
  400849:	55                   	push   rbp
  40084a:	48 89 e5             	mov    rbp,rsp
  40084d:	e8 6e ff ff ff       	call   4007c0 <__sprintf_chk@plt+0x1f0>
  400852:	5d                   	pop    rbp
  400853:	c6 05 06 08 20 00 01 	mov    BYTE PTR [rip+0x200806],0x1        # 601060 <__sprintf_chk@plt+0x200a90>
  40085a:	f3 c3                	repz ret 
  40085c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400860:	bf 20 0e 60 00       	mov    edi,0x600e20
  400865:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400869:	75 05                	jne    400870 <__sprintf_chk@plt+0x2a0>
  40086b:	eb 93                	jmp    400800 <__sprintf_chk@plt+0x230>
  40086d:	0f 1f 00             	nop    DWORD PTR [rax]
  400870:	b8 00 00 00 00       	mov    eax,0x0
  400875:	48 85 c0             	test   rax,rax
  400878:	74 f1                	je     40086b <__sprintf_chk@plt+0x29b>
  40087a:	55                   	push   rbp
  40087b:	48 89 e5             	mov    rbp,rsp
  40087e:	ff d0                	call   rax
  400880:	5d                   	pop    rbp
  400881:	e9 7a ff ff ff       	jmp    400800 <__sprintf_chk@plt+0x230>
  400886:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40088d:	00 00 00 
  400890:	41 57                	push   r15
  400892:	41 56                	push   r14
  400894:	41 89 ff             	mov    r15d,edi
  400897:	41 55                	push   r13
  400899:	41 54                	push   r12
  40089b:	4c 8d 25 6e 05 20 00 	lea    r12,[rip+0x20056e]        # 600e10 <__sprintf_chk@plt+0x200840>
  4008a2:	55                   	push   rbp
  4008a3:	48 8d 2d 6e 05 20 00 	lea    rbp,[rip+0x20056e]        # 600e18 <__sprintf_chk@plt+0x200848>
  4008aa:	53                   	push   rbx
  4008ab:	49 89 f6             	mov    r14,rsi
  4008ae:	49 89 d5             	mov    r13,rdx
  4008b1:	4c 29 e5             	sub    rbp,r12
  4008b4:	48 83 ec 08          	sub    rsp,0x8
  4008b8:	48 c1 fd 03          	sar    rbp,0x3
  4008bc:	e8 7f fc ff ff       	call   400540 <putchar@plt-0x30>
  4008c1:	48 85 ed             	test   rbp,rbp
  4008c4:	74 20                	je     4008e6 <__sprintf_chk@plt+0x316>
  4008c6:	31 db                	xor    ebx,ebx
  4008c8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4008cf:	00 
  4008d0:	4c 89 ea             	mov    rdx,r13
  4008d3:	4c 89 f6             	mov    rsi,r14
  4008d6:	44 89 ff             	mov    edi,r15d
  4008d9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  4008dd:	48 83 c3 01          	add    rbx,0x1
  4008e1:	48 39 eb             	cmp    rbx,rbp
  4008e4:	75 ea                	jne    4008d0 <__sprintf_chk@plt+0x300>
  4008e6:	48 83 c4 08          	add    rsp,0x8
  4008ea:	5b                   	pop    rbx
  4008eb:	5d                   	pop    rbp
  4008ec:	41 5c                	pop    r12
  4008ee:	41 5d                	pop    r13
  4008f0:	41 5e                	pop    r14
  4008f2:	41 5f                	pop    r15
  4008f4:	c3                   	ret    
  4008f5:	90                   	nop
  4008f6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4008fd:	00 00 00 
  400900:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400904 <.fini>:
  400904:	48 83 ec 08          	sub    rsp,0x8
  400908:	48 83 c4 08          	add    rsp,0x8
  40090c:	c3                   	ret    
