
lvl5.1:     file format elf64-x86-64


Disassembly of section .init:

0000000000400480 <.init>:
  400480:	48 83 ec 08          	sub    rsp,0x8
  400484:	48 8b 05 6d 0b 20 00 	mov    rax,QWORD PTR [rip+0x200b6d]        # 600ff8 <__printf_chk@plt+0x200b18>
  40048b:	48 85 c0             	test   rax,rax
  40048e:	74 05                	je     400495 <puts@plt-0x1b>
  400490:	e8 5b 00 00 00       	call   4004f0 <__printf_chk@plt+0x10>
  400495:	48 83 c4 08          	add    rsp,0x8
  400499:	c3                   	ret    

Disassembly of section .plt:

00000000004004a0 <puts@plt-0x10>:
  4004a0:	ff 35 62 0b 20 00    	push   QWORD PTR [rip+0x200b62]        # 601008 <__printf_chk@plt+0x200b28>
  4004a6:	ff 25 64 0b 20 00    	jmp    QWORD PTR [rip+0x200b64]        # 601010 <__printf_chk@plt+0x200b30>
  4004ac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004004b0 <puts@plt>:
  4004b0:	ff 25 62 0b 20 00    	jmp    QWORD PTR [rip+0x200b62]        # 601018 <__printf_chk@plt+0x200b38>
  4004b6:	68 00 00 00 00       	push   0x0
  4004bb:	e9 e0 ff ff ff       	jmp    4004a0 <puts@plt-0x10>

00000000004004c0 <__stack_chk_fail@plt>:
  4004c0:	ff 25 5a 0b 20 00    	jmp    QWORD PTR [rip+0x200b5a]        # 601020 <__printf_chk@plt+0x200b40>
  4004c6:	68 01 00 00 00       	push   0x1
  4004cb:	e9 d0 ff ff ff       	jmp    4004a0 <puts@plt-0x10>

00000000004004d0 <__libc_start_main@plt>:
  4004d0:	ff 25 52 0b 20 00    	jmp    QWORD PTR [rip+0x200b52]        # 601028 <__printf_chk@plt+0x200b48>
  4004d6:	68 02 00 00 00       	push   0x2
  4004db:	e9 c0 ff ff ff       	jmp    4004a0 <puts@plt-0x10>

00000000004004e0 <__printf_chk@plt>:
  4004e0:	ff 25 4a 0b 20 00    	jmp    QWORD PTR [rip+0x200b4a]        # 601030 <__printf_chk@plt+0x200b50>
  4004e6:	68 03 00 00 00       	push   0x3
  4004eb:	e9 b0 ff ff ff       	jmp    4004a0 <puts@plt-0x10>

Disassembly of section .plt.got:

00000000004004f0 <.plt.got>:
  4004f0:	ff 25 02 0b 20 00    	jmp    QWORD PTR [rip+0x200b02]        # 600ff8 <__printf_chk@plt+0x200b18>
  4004f6:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000400500 <.text>:
  400500:	48 83 ec 08          	sub    rsp,0x8
  400504:	bf 97 07 40 00       	mov    edi,0x400797
  400509:	e8 a2 ff ff ff       	call   4004b0 <puts@plt>
  40050e:	b8 01 00 00 00       	mov    eax,0x1
  400513:	48 83 c4 08          	add    rsp,0x8
  400517:	c3                   	ret    
  400518:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40051f:	00 
  400520:	31 ed                	xor    ebp,ebp
  400522:	49 89 d1             	mov    r9,rdx
  400525:	5e                   	pop    rsi
  400526:	48 89 e2             	mov    rdx,rsp
  400529:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40052d:	50                   	push   rax
  40052e:	54                   	push   rsp
  40052f:	49 c7 c0 60 07 40 00 	mov    r8,0x400760
  400536:	48 c7 c1 f0 06 40 00 	mov    rcx,0x4006f0
  40053d:	48 c7 c7 20 06 40 00 	mov    rdi,0x400620
  400544:	e8 87 ff ff ff       	call   4004d0 <__libc_start_main@plt>
  400549:	f4                   	hlt    
  40054a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  400550:	b8 4f 10 60 00       	mov    eax,0x60104f
  400555:	55                   	push   rbp
  400556:	48 2d 48 10 60 00    	sub    rax,0x601048
  40055c:	48 83 f8 0e          	cmp    rax,0xe
  400560:	48 89 e5             	mov    rbp,rsp
  400563:	76 1b                	jbe    400580 <__printf_chk@plt+0xa0>
  400565:	b8 00 00 00 00       	mov    eax,0x0
  40056a:	48 85 c0             	test   rax,rax
  40056d:	74 11                	je     400580 <__printf_chk@plt+0xa0>
  40056f:	5d                   	pop    rbp
  400570:	bf 48 10 60 00       	mov    edi,0x601048
  400575:	ff e0                	jmp    rax
  400577:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40057e:	00 00 
  400580:	5d                   	pop    rbp
  400581:	c3                   	ret    
  400582:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400586:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40058d:	00 00 00 
  400590:	be 48 10 60 00       	mov    esi,0x601048
  400595:	55                   	push   rbp
  400596:	48 81 ee 48 10 60 00 	sub    rsi,0x601048
  40059d:	48 c1 fe 03          	sar    rsi,0x3
  4005a1:	48 89 e5             	mov    rbp,rsp
  4005a4:	48 89 f0             	mov    rax,rsi
  4005a7:	48 c1 e8 3f          	shr    rax,0x3f
  4005ab:	48 01 c6             	add    rsi,rax
  4005ae:	48 d1 fe             	sar    rsi,1
  4005b1:	74 15                	je     4005c8 <__printf_chk@plt+0xe8>
  4005b3:	b8 00 00 00 00       	mov    eax,0x0
  4005b8:	48 85 c0             	test   rax,rax
  4005bb:	74 0b                	je     4005c8 <__printf_chk@plt+0xe8>
  4005bd:	5d                   	pop    rbp
  4005be:	bf 48 10 60 00       	mov    edi,0x601048
  4005c3:	ff e0                	jmp    rax
  4005c5:	0f 1f 00             	nop    DWORD PTR [rax]
  4005c8:	5d                   	pop    rbp
  4005c9:	c3                   	ret    
  4005ca:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  4005d0:	80 3d 71 0a 20 00 00 	cmp    BYTE PTR [rip+0x200a71],0x0        # 601048 <__printf_chk@plt+0x200b68>
  4005d7:	75 11                	jne    4005ea <__printf_chk@plt+0x10a>
  4005d9:	55                   	push   rbp
  4005da:	48 89 e5             	mov    rbp,rsp
  4005dd:	e8 6e ff ff ff       	call   400550 <__printf_chk@plt+0x70>
  4005e2:	5d                   	pop    rbp
  4005e3:	c6 05 5e 0a 20 00 01 	mov    BYTE PTR [rip+0x200a5e],0x1        # 601048 <__printf_chk@plt+0x200b68>
  4005ea:	f3 c3                	repz ret 
  4005ec:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4005f0:	bf 20 0e 60 00       	mov    edi,0x600e20
  4005f5:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  4005f9:	75 05                	jne    400600 <__printf_chk@plt+0x120>
  4005fb:	eb 93                	jmp    400590 <__printf_chk@plt+0xb0>
  4005fd:	0f 1f 00             	nop    DWORD PTR [rax]
  400600:	b8 00 00 00 00       	mov    eax,0x0
  400605:	48 85 c0             	test   rax,rax
  400608:	74 f1                	je     4005fb <__printf_chk@plt+0x11b>
  40060a:	55                   	push   rbp
  40060b:	48 89 e5             	mov    rbp,rsp
  40060e:	ff d0                	call   rax
  400610:	5d                   	pop    rbp
  400611:	e9 7a ff ff ff       	jmp    400590 <__printf_chk@plt+0xb0>
  400616:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40061d:	00 00 00 
  400620:	53                   	push   rbx
  400621:	be 74 07 40 00       	mov    esi,0x400774
  400626:	bf 01 00 00 00       	mov    edi,0x1
  40062b:	48 83 ec 30          	sub    rsp,0x30
  40062f:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400636:	00 00 
  400638:	48 89 44 24 28       	mov    QWORD PTR [rsp+0x28],rax
  40063d:	31 c0                	xor    eax,eax
  40063f:	48 b8 10 60 21 33 15 	movabs rax,0x6223331533216010
  400646:	33 23 62 
  400649:	c6 44 24 20 00       	mov    BYTE PTR [rsp+0x20],0x0
  40064e:	48 89 04 24          	mov    QWORD PTR [rsp],rax
  400652:	48 b8 45 65 76 34 41 	movabs rax,0x6675364134766545
  400659:	36 75 66 
  40065c:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
  400661:	48 b8 17 67 75 64 10 	movabs rax,0x6570331064756717
  400668:	33 70 65 
  40066b:	48 89 44 24 10       	mov    QWORD PTR [rsp+0x10],rax
  400670:	48 b8 18 35 76 62 11 	movabs rax,0x6671671162763518
  400677:	67 71 66 
  40067a:	48 89 44 24 18       	mov    QWORD PTR [rsp+0x18],rax
  40067f:	8b 1c 25 40 05 40 00 	mov    ebx,DWORD PTR ds:0x400540
  400686:	31 c0                	xor    eax,eax
  400688:	89 da                	mov    edx,ebx
  40068a:	e8 51 fe ff ff       	call   4004e0 <__printf_chk@plt>
  40068f:	48 8d 54 24 20       	lea    rdx,[rsp+0x20]
  400694:	48 89 e0             	mov    rax,rsp
  400697:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40069e:	00 00 
  4006a0:	31 18                	xor    DWORD PTR [rax],ebx
  4006a2:	48 83 c0 04          	add    rax,0x4
  4006a6:	48 39 d0             	cmp    rax,rdx
  4006a9:	75 f5                	jne    4006a0 <__printf_chk@plt+0x1c0>
  4006ab:	31 c0                	xor    eax,eax
  4006ad:	48 89 e2             	mov    rdx,rsp
  4006b0:	be 82 07 40 00       	mov    esi,0x400782
  4006b5:	bf 01 00 00 00       	mov    edi,0x1
  4006ba:	e8 21 fe ff ff       	call   4004e0 <__printf_chk@plt>
  4006bf:	31 c0                	xor    eax,eax
  4006c1:	48 8b 4c 24 28       	mov    rcx,QWORD PTR [rsp+0x28]
  4006c6:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
  4006cd:	00 00 
  4006cf:	75 06                	jne    4006d7 <__printf_chk@plt+0x1f7>
  4006d1:	48 83 c4 30          	add    rsp,0x30
  4006d5:	5b                   	pop    rbx
  4006d6:	c3                   	ret    
  4006d7:	e8 e4 fd ff ff       	call   4004c0 <__stack_chk_fail@plt>
  4006dc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4006e0:	bf 97 07 40 00       	mov    edi,0x400797
  4006e5:	e9 c6 fd ff ff       	jmp    4004b0 <puts@plt>
  4006ea:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  4006f0:	41 57                	push   r15
  4006f2:	41 56                	push   r14
  4006f4:	41 89 ff             	mov    r15d,edi
  4006f7:	41 55                	push   r13
  4006f9:	41 54                	push   r12
  4006fb:	4c 8d 25 0e 07 20 00 	lea    r12,[rip+0x20070e]        # 600e10 <__printf_chk@plt+0x200930>
  400702:	55                   	push   rbp
  400703:	48 8d 2d 0e 07 20 00 	lea    rbp,[rip+0x20070e]        # 600e18 <__printf_chk@plt+0x200938>
  40070a:	53                   	push   rbx
  40070b:	49 89 f6             	mov    r14,rsi
  40070e:	49 89 d5             	mov    r13,rdx
  400711:	4c 29 e5             	sub    rbp,r12
  400714:	48 83 ec 08          	sub    rsp,0x8
  400718:	48 c1 fd 03          	sar    rbp,0x3
  40071c:	e8 5f fd ff ff       	call   400480 <puts@plt-0x30>
  400721:	48 85 ed             	test   rbp,rbp
  400724:	74 20                	je     400746 <__printf_chk@plt+0x266>
  400726:	31 db                	xor    ebx,ebx
  400728:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40072f:	00 
  400730:	4c 89 ea             	mov    rdx,r13
  400733:	4c 89 f6             	mov    rsi,r14
  400736:	44 89 ff             	mov    edi,r15d
  400739:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40073d:	48 83 c3 01          	add    rbx,0x1
  400741:	48 39 eb             	cmp    rbx,rbp
  400744:	75 ea                	jne    400730 <__printf_chk@plt+0x250>
  400746:	48 83 c4 08          	add    rsp,0x8
  40074a:	5b                   	pop    rbx
  40074b:	5d                   	pop    rbp
  40074c:	41 5c                	pop    r12
  40074e:	41 5d                	pop    r13
  400750:	41 5e                	pop    r14
  400752:	41 5f                	pop    r15
  400754:	c3                   	ret    
  400755:	90                   	nop
  400756:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40075d:	00 00 00 
  400760:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400764 <.fini>:
  400764:	48 83 ec 08          	sub    rsp,0x8
  400768:	48 83 c4 08          	add    rsp,0x8
  40076c:	c3                   	ret    
