generated by command 'objdump -d -C -M intel -j .text ctf'

ctf:     file format elf64-x86-64


Disassembly of section .text:

0000000000400bc0 <.text>:
  400bc0:	55                   	push   rbp
  400bc1:	53                   	push   rbx
  400bc2:	48 81 ec 08 02 00 00 	sub    rsp,0x208
  400bc9:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400bd0:	00 00 
  400bd2:	48 89 84 24 f8 01 00 	mov    QWORD PTR [rsp+0x1f8],rax
  400bd9:	00 
  400bda:	31 c0                	xor    eax,eax
  400bdc:	48 8d 44 24 10       	lea    rax,[rsp+0x10]
  400be1:	83 ff 01             	cmp    edi,0x1
  400be4:	48 c7 44 24 08 00 00 	mov    QWORD PTR [rsp+0x8],0x0
  400beb:	00 00 
  400bed:	c6 44 24 10 00       	mov    BYTE PTR [rsp+0x10],0x0
  400bf2:	48 c7 44 24 28 00 00 	mov    QWORD PTR [rsp+0x28],0x0
  400bf9:	00 00 
  400bfb:	48 89 04 24          	mov    QWORD PTR [rsp],rax
  400bff:	48 8d 44 24 30       	lea    rax,[rsp+0x30]
  400c04:	c6 44 24 30 00       	mov    BYTE PTR [rsp+0x30],0x0
  400c09:	48 c7 44 24 48 00 00 	mov    QWORD PTR [rsp+0x48],0x0
  400c10:	00 00 
  400c12:	c6 44 24 50 00       	mov    BYTE PTR [rsp+0x50],0x0
  400c17:	48 89 44 24 20       	mov    QWORD PTR [rsp+0x20],rax
  400c1c:	48 8d 44 24 50       	lea    rax,[rsp+0x50]
  400c21:	48 89 44 24 40       	mov    QWORD PTR [rsp+0x40],rax
  400c26:	0f 8e 97 00 00 00    	jle    400cc3 <_Unwind_Resume@plt+0x123>
  400c2c:	48 8b 5e 08          	mov    rbx,QWORD PTR [rsi+0x8]
  400c30:	bf 01 00 00 00       	mov    edi,0x1
  400c35:	be 58 11 40 00       	mov    esi,0x401158
  400c3a:	31 c0                	xor    eax,eax
  400c3c:	48 89 da             	mov    rdx,rbx
  400c3f:	e8 9c fe ff ff       	call   400ae0 <__printf_chk@plt>
  400c44:	be 67 11 40 00       	mov    esi,0x401167
  400c49:	48 89 df             	mov    rdi,rbx
  400c4c:	e8 1f ff ff ff       	call   400b70 <strcmp@plt>
  400c51:	85 c0                	test   eax,eax
  400c53:	0f 84 8d 00 00 00    	je     400ce6 <_Unwind_Resume@plt+0x146>
  400c59:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  400c60:	bb 01 00 00 00       	mov    ebx,0x1
  400c65:	48 8b 7c 24 40       	mov    rdi,QWORD PTR [rsp+0x40]
  400c6a:	48 8d 44 24 50       	lea    rax,[rsp+0x50]
  400c6f:	48 39 c7             	cmp    rdi,rax
  400c72:	74 05                	je     400c79 <_Unwind_Resume@plt+0xd9>
  400c74:	e8 57 fe ff ff       	call   400ad0 <operator delete(void*)@plt>
  400c79:	48 8b 7c 24 20       	mov    rdi,QWORD PTR [rsp+0x20]
  400c7e:	48 8d 44 24 30       	lea    rax,[rsp+0x30]
  400c83:	48 39 c7             	cmp    rdi,rax
  400c86:	74 05                	je     400c8d <_Unwind_Resume@plt+0xed>
  400c88:	e8 43 fe ff ff       	call   400ad0 <operator delete(void*)@plt>
  400c8d:	48 8b 3c 24          	mov    rdi,QWORD PTR [rsp]
  400c91:	48 8d 44 24 10       	lea    rax,[rsp+0x10]
  400c96:	48 39 c7             	cmp    rdi,rax
  400c99:	74 05                	je     400ca0 <_Unwind_Resume@plt+0x100>
  400c9b:	e8 30 fe ff ff       	call   400ad0 <operator delete(void*)@plt>
  400ca0:	48 8b 8c 24 f8 01 00 	mov    rcx,QWORD PTR [rsp+0x1f8]
  400ca7:	00 
  400ca8:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
  400caf:	00 00 
  400cb1:	89 d8                	mov    eax,ebx
  400cb3:	0f 85 67 02 00 00    	jne    400f20 <_Unwind_Resume@plt+0x380>
  400cb9:	48 81 c4 08 02 00 00 	add    rsp,0x208
  400cc0:	5b                   	pop    rbx
  400cc1:	5d                   	pop    rbp
  400cc2:	c3                   	ret    
  400cc3:	83 3d ea 13 20 00 00 	cmp    DWORD PTR [rip+0x2013ea],0x0        # 6020b4 <_edata@@Base+0x4>
  400cca:	74 94                	je     400c60 <_Unwind_Resume@plt+0xc0>
  400ccc:	48 8b 56 08          	mov    rdx,QWORD PTR [rsi+0x8]
  400cd0:	bf 01 00 00 00       	mov    edi,0x1
  400cd5:	be 44 11 40 00       	mov    esi,0x401144
  400cda:	31 c0                	xor    eax,eax
  400cdc:	e8 ff fd ff ff       	call   400ae0 <__printf_chk@plt>
  400ce1:	e9 7a ff ff ff       	jmp    400c60 <_Unwind_Resume@plt+0xc0>
  400ce6:	bf 78 11 40 00       	mov    edi,0x401178
  400ceb:	e8 c0 fd ff ff       	call   400ab0 <puts@plt>
  400cf0:	48 8d bc 24 c0 00 00 	lea    rdi,[rsp+0xc0]
  400cf7:	00 
  400cf8:	ba 42 00 00 00       	mov    edx,0x42
  400cfd:	be c0 11 40 00       	mov    esi,0x4011c0
  400d02:	e8 19 fe ff ff       	call   400b20 <rc4_init(rc4_state_t*, unsigned char*, int)@plt>
  400d07:	be 7b 11 40 00       	mov    esi,0x40117b
  400d0c:	48 89 e7             	mov    rdi,rsp
  400d0f:	e8 2c fe ff ff       	call   400b40 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(char const*)@plt>
  400d14:	48 8d b4 24 c0 00 00 	lea    rsi,[rsp+0xc0]
  400d1b:	00 
  400d1c:	48 8d 7c 24 60       	lea    rdi,[rsp+0x60]
  400d21:	48 89 e2             	mov    rdx,rsp
  400d24:	e8 77 fd ff ff       	call   400aa0 <rc4_decrypt(rc4_state_t*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@plt>
  400d29:	48 8d 74 24 60       	lea    rsi,[rsp+0x60]
  400d2e:	48 89 e7             	mov    rdi,rsp
  400d31:	e8 fa fd ff ff       	call   400b30 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@plt>
  400d36:	48 8b 7c 24 60       	mov    rdi,QWORD PTR [rsp+0x60]
  400d3b:	48 8d 44 24 70       	lea    rax,[rsp+0x70]
  400d40:	48 39 c7             	cmp    rdi,rax
  400d43:	74 05                	je     400d4a <_Unwind_Resume@plt+0x1aa>
  400d45:	e8 86 fd ff ff       	call   400ad0 <operator delete(void*)@plt>
  400d4a:	48 8b 3c 24          	mov    rdi,QWORD PTR [rsp]
  400d4e:	e8 fd fd ff ff       	call   400b50 <getenv@plt>
  400d53:	48 85 c0             	test   rax,rax
  400d56:	48 89 c3             	mov    rbx,rax
  400d59:	0f 84 01 ff ff ff    	je     400c60 <_Unwind_Resume@plt+0xc0>
  400d5f:	48 8d 7c 24 20       	lea    rdi,[rsp+0x20]
  400d64:	be 83 11 40 00       	mov    esi,0x401183
  400d69:	e8 d2 fd ff ff       	call   400b40 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(char const*)@plt>
  400d6e:	48 8d 54 24 20       	lea    rdx,[rsp+0x20]
  400d73:	48 8d b4 24 c0 00 00 	lea    rsi,[rsp+0xc0]
  400d7a:	00 
  400d7b:	48 8d bc 24 80 00 00 	lea    rdi,[rsp+0x80]
  400d82:	00 
  400d83:	e8 18 fd ff ff       	call   400aa0 <rc4_decrypt(rc4_state_t*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@plt>
  400d88:	48 8d b4 24 80 00 00 	lea    rsi,[rsp+0x80]
  400d8f:	00 
  400d90:	48 8d 7c 24 20       	lea    rdi,[rsp+0x20]
  400d95:	e8 96 fd ff ff       	call   400b30 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@plt>
  400d9a:	48 8b bc 24 80 00 00 	mov    rdi,QWORD PTR [rsp+0x80]
  400da1:	00 
  400da2:	48 8d 84 24 90 00 00 	lea    rax,[rsp+0x90]
  400da9:	00 
  400daa:	48 39 c7             	cmp    rdi,rax
  400dad:	74 05                	je     400db4 <_Unwind_Resume@plt+0x214>
  400daf:	e8 1c fd ff ff       	call   400ad0 <operator delete(void*)@plt>
  400db4:	48 8b 4c 24 20       	mov    rcx,QWORD PTR [rsp+0x20]
  400db9:	31 c0                	xor    eax,eax
  400dbb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400dc0:	0f b6 14 03          	movzx  edx,BYTE PTR [rbx+rax*1]
  400dc4:	84 d2                	test   dl,dl
  400dc6:	74 05                	je     400dcd <_Unwind_Resume@plt+0x22d>
  400dc8:	3a 14 01             	cmp    dl,BYTE PTR [rcx+rax*1]
  400dcb:	74 13                	je     400de0 <_Unwind_Resume@plt+0x240>
  400dcd:	bf af 11 40 00       	mov    edi,0x4011af
  400dd2:	e8 d9 fc ff ff       	call   400ab0 <puts@plt>
  400dd7:	e9 84 fe ff ff       	jmp    400c60 <_Unwind_Resume@plt+0xc0>
  400ddc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400de0:	48 83 c0 01          	add    rax,0x1
  400de4:	48 83 f8 15          	cmp    rax,0x15
  400de8:	75 d6                	jne    400dc0 <_Unwind_Resume@plt+0x220>
  400dea:	48 8d 7c 24 40       	lea    rdi,[rsp+0x40]
  400def:	be 99 11 40 00       	mov    esi,0x401199
  400df4:	e8 47 fd ff ff       	call   400b40 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(char const*)@plt>
  400df9:	48 8d 54 24 40       	lea    rdx,[rsp+0x40]
  400dfe:	48 8d b4 24 c0 00 00 	lea    rsi,[rsp+0xc0]
  400e05:	00 
  400e06:	48 8d bc 24 a0 00 00 	lea    rdi,[rsp+0xa0]
  400e0d:	00 
  400e0e:	e8 8d fc ff ff       	call   400aa0 <rc4_decrypt(rc4_state_t*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@plt>
  400e13:	48 8d b4 24 a0 00 00 	lea    rsi,[rsp+0xa0]
  400e1a:	00 
  400e1b:	48 8d 7c 24 40       	lea    rdi,[rsp+0x40]
  400e20:	e8 0b fd ff ff       	call   400b30 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@plt>
  400e25:	48 8b bc 24 a0 00 00 	mov    rdi,QWORD PTR [rsp+0xa0]
  400e2c:	00 
  400e2d:	48 8d 84 24 b0 00 00 	lea    rax,[rsp+0xb0]
  400e34:	00 
  400e35:	48 39 c7             	cmp    rdi,rax
  400e38:	74 05                	je     400e3f <_Unwind_Resume@plt+0x29f>
  400e3a:	e8 91 fc ff ff       	call   400ad0 <operator delete(void*)@plt>
  400e3f:	48 8b 7c 24 40       	mov    rdi,QWORD PTR [rsp+0x40]
  400e44:	be a1 11 40 00       	mov    esi,0x4011a1
  400e49:	e8 a2 fc ff ff       	call   400af0 <fopen@plt>
  400e4e:	48 85 c0             	test   rax,rax
  400e51:	48 89 c5             	mov    rbp,rax
  400e54:	0f 84 06 fe ff ff    	je     400c60 <_Unwind_Resume@plt+0xc0>
  400e5a:	31 d2                	xor    edx,edx
  400e5c:	be b0 fc 01 00       	mov    esi,0x1fcb0
  400e61:	48 89 c7             	mov    rdi,rax
  400e64:	e8 57 fc ff ff       	call   400ac0 <fseek@plt>
  400e69:	85 c0                	test   eax,eax
  400e6b:	89 c3                	mov    ebx,eax
  400e6d:	0f 85 ed fd ff ff    	jne    400c60 <_Unwind_Resume@plt+0xc0>
  400e73:	48 8d bc 24 d0 01 00 	lea    rdi,[rsp+0x1d0]
  400e7a:	00 
  400e7b:	48 89 ea             	mov    rdx,rbp
  400e7e:	be 21 00 00 00       	mov    esi,0x21
  400e83:	e8 88 fc ff ff       	call   400b10 <fgets@plt>
  400e88:	48 85 c0             	test   rax,rax
  400e8b:	0f 84 cf fd ff ff    	je     400c60 <_Unwind_Resume@plt+0xc0>
  400e91:	48 89 ef             	mov    rdi,rbp
  400e94:	c6 84 24 f0 01 00 00 	mov    BYTE PTR [rsp+0x1f0],0x0
  400e9b:	00 
  400e9c:	e8 df fc ff ff       	call   400b80 <fclose@plt>
  400ea1:	48 8d 94 24 d0 01 00 	lea    rdx,[rsp+0x1d0]
  400ea8:	00 
  400ea9:	4c 8d 84 24 c0 01 00 	lea    r8,[rsp+0x1c0]
  400eb0:	00 
  400eb1:	48 89 d0             	mov    rax,rdx
  400eb4:	48 89 d1             	mov    rcx,rdx
  400eb7:	0f b6 31             	movzx  esi,BYTE PTR [rcx]
  400eba:	0f b6 78 1f          	movzx  edi,BYTE PTR [rax+0x1f]
  400ebe:	48 83 e8 01          	sub    rax,0x1
  400ec2:	48 83 c1 01          	add    rcx,0x1
  400ec6:	40 88 79 ff          	mov    BYTE PTR [rcx-0x1],dil
  400eca:	40 88 70 20          	mov    BYTE PTR [rax+0x20],sil
  400ece:	49 39 c0             	cmp    r8,rax
  400ed1:	75 e4                	jne    400eb7 <_Unwind_Resume@plt+0x317>
  400ed3:	48 8d b4 24 f0 01 00 	lea    rsi,[rsp+0x1f0]
  400eda:	00 
  400edb:	eb 0e                	jmp    400eeb <_Unwind_Resume@plt+0x34b>
  400edd:	83 e8 1a             	sub    eax,0x1a
  400ee0:	88 02                	mov    BYTE PTR [rdx],al
  400ee2:	48 83 c2 01          	add    rdx,0x1
  400ee6:	48 39 d6             	cmp    rsi,rdx
  400ee9:	74 17                	je     400f02 <_Unwind_Resume@plt+0x362>
  400eeb:	0f be 02             	movsx  eax,BYTE PTR [rdx]
  400eee:	8d 48 9f             	lea    ecx,[rax-0x61]
  400ef1:	80 f9 19             	cmp    cl,0x19
  400ef4:	77 ec                	ja     400ee2 <_Unwind_Resume@plt+0x342>
  400ef6:	83 c0 0d             	add    eax,0xd
  400ef9:	83 f8 7a             	cmp    eax,0x7a
  400efc:	7f df                	jg     400edd <_Unwind_Resume@plt+0x33d>
  400efe:	88 02                	mov    BYTE PTR [rdx],al
  400f00:	eb e0                	jmp    400ee2 <_Unwind_Resume@plt+0x342>
  400f02:	48 8d 94 24 d0 01 00 	lea    rdx,[rsp+0x1d0]
  400f09:	00 
  400f0a:	be a4 11 40 00       	mov    esi,0x4011a4
  400f0f:	bf 01 00 00 00       	mov    edi,0x1
  400f14:	31 c0                	xor    eax,eax
  400f16:	e8 c5 fb ff ff       	call   400ae0 <__printf_chk@plt>
  400f1b:	e9 45 fd ff ff       	jmp    400c65 <_Unwind_Resume@plt+0xc5>
  400f20:	e8 3b fc ff ff       	call   400b60 <__stack_chk_fail@plt>
  400f25:	48 8b bc 24 a0 00 00 	mov    rdi,QWORD PTR [rsp+0xa0]
  400f2c:	00 
  400f2d:	48 8d 94 24 b0 00 00 	lea    rdx,[rsp+0xb0]
  400f34:	00 
  400f35:	48 89 c3             	mov    rbx,rax
  400f38:	48 39 d7             	cmp    rdi,rdx
  400f3b:	74 05                	je     400f42 <_Unwind_Resume@plt+0x3a2>
  400f3d:	e8 8e fb ff ff       	call   400ad0 <operator delete(void*)@plt>
  400f42:	48 8b 7c 24 40       	mov    rdi,QWORD PTR [rsp+0x40]
  400f47:	48 8d 44 24 50       	lea    rax,[rsp+0x50]
  400f4c:	48 39 c7             	cmp    rdi,rax
  400f4f:	74 05                	je     400f56 <_Unwind_Resume@plt+0x3b6>
  400f51:	e8 7a fb ff ff       	call   400ad0 <operator delete(void*)@plt>
  400f56:	48 8b 7c 24 20       	mov    rdi,QWORD PTR [rsp+0x20]
  400f5b:	48 8d 44 24 30       	lea    rax,[rsp+0x30]
  400f60:	48 39 c7             	cmp    rdi,rax
  400f63:	74 05                	je     400f6a <_Unwind_Resume@plt+0x3ca>
  400f65:	e8 66 fb ff ff       	call   400ad0 <operator delete(void*)@plt>
  400f6a:	48 8b 3c 24          	mov    rdi,QWORD PTR [rsp]
  400f6e:	48 8d 44 24 10       	lea    rax,[rsp+0x10]
  400f73:	48 39 c7             	cmp    rdi,rax
  400f76:	74 05                	je     400f7d <_Unwind_Resume@plt+0x3dd>
  400f78:	e8 53 fb ff ff       	call   400ad0 <operator delete(void*)@plt>
  400f7d:	48 89 df             	mov    rdi,rbx
  400f80:	e8 1b fc ff ff       	call   400ba0 <_Unwind_Resume@plt>
  400f85:	48 89 c3             	mov    rbx,rax
  400f88:	eb b8                	jmp    400f42 <_Unwind_Resume@plt+0x3a2>
  400f8a:	48 8b bc 24 80 00 00 	mov    rdi,QWORD PTR [rsp+0x80]
  400f91:	00 
  400f92:	48 8d 94 24 90 00 00 	lea    rdx,[rsp+0x90]
  400f99:	00 
  400f9a:	48 89 c3             	mov    rbx,rax
  400f9d:	48 39 d7             	cmp    rdi,rdx
  400fa0:	75 9b                	jne    400f3d <_Unwind_Resume@plt+0x39d>
  400fa2:	eb 9e                	jmp    400f42 <_Unwind_Resume@plt+0x3a2>
  400fa4:	48 8b 7c 24 60       	mov    rdi,QWORD PTR [rsp+0x60]
  400fa9:	48 8d 54 24 70       	lea    rdx,[rsp+0x70]
  400fae:	48 89 c3             	mov    rbx,rax
  400fb1:	48 39 d7             	cmp    rdi,rdx
  400fb4:	75 87                	jne    400f3d <_Unwind_Resume@plt+0x39d>
  400fb6:	eb 8a                	jmp    400f42 <_Unwind_Resume@plt+0x3a2>
  400fb8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  400fbf:	00 
  400fc0:	31 ed                	xor    ebp,ebp
  400fc2:	49 89 d1             	mov    r9,rdx
  400fc5:	5e                   	pop    rsi
  400fc6:	48 89 e2             	mov    rdx,rsp
  400fc9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  400fcd:	50                   	push   rax
  400fce:	54                   	push   rsp
  400fcf:	49 c7 c0 30 11 40 00 	mov    r8,0x401130
  400fd6:	48 c7 c1 c0 10 40 00 	mov    rcx,0x4010c0
  400fdd:	48 c7 c7 c0 0b 40 00 	mov    rdi,0x400bc0
  400fe4:	e8 17 fb ff ff       	call   400b00 <__libc_start_main@plt>
  400fe9:	f4                   	hlt    
  400fea:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  400ff0:	b8 b7 20 60 00       	mov    eax,0x6020b7
  400ff5:	55                   	push   rbp
  400ff6:	48 2d b0 20 60 00    	sub    rax,0x6020b0
  400ffc:	48 83 f8 0e          	cmp    rax,0xe
  401000:	48 89 e5             	mov    rbp,rsp
  401003:	76 1b                	jbe    401020 <_Unwind_Resume@plt+0x480>
  401005:	b8 00 00 00 00       	mov    eax,0x0
  40100a:	48 85 c0             	test   rax,rax
  40100d:	74 11                	je     401020 <_Unwind_Resume@plt+0x480>
  40100f:	5d                   	pop    rbp
  401010:	bf b0 20 60 00       	mov    edi,0x6020b0
  401015:	ff e0                	jmp    rax
  401017:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40101e:	00 00 
  401020:	5d                   	pop    rbp
  401021:	c3                   	ret    
  401022:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  401026:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40102d:	00 00 00 
  401030:	be b0 20 60 00       	mov    esi,0x6020b0
  401035:	55                   	push   rbp
  401036:	48 81 ee b0 20 60 00 	sub    rsi,0x6020b0
  40103d:	48 c1 fe 03          	sar    rsi,0x3
  401041:	48 89 e5             	mov    rbp,rsp
  401044:	48 89 f0             	mov    rax,rsi
  401047:	48 c1 e8 3f          	shr    rax,0x3f
  40104b:	48 01 c6             	add    rsi,rax
  40104e:	48 d1 fe             	sar    rsi,1
  401051:	74 15                	je     401068 <_Unwind_Resume@plt+0x4c8>
  401053:	b8 00 00 00 00       	mov    eax,0x0
  401058:	48 85 c0             	test   rax,rax
  40105b:	74 0b                	je     401068 <_Unwind_Resume@plt+0x4c8>
  40105d:	5d                   	pop    rbp
  40105e:	bf b0 20 60 00       	mov    edi,0x6020b0
  401063:	ff e0                	jmp    rax
  401065:	0f 1f 00             	nop    DWORD PTR [rax]
  401068:	5d                   	pop    rbp
  401069:	c3                   	ret    
  40106a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  401070:	80 3d 39 10 20 00 00 	cmp    BYTE PTR [rip+0x201039],0x0        # 6020b0 <_edata@@Base>
  401077:	75 11                	jne    40108a <_Unwind_Resume@plt+0x4ea>
  401079:	55                   	push   rbp
  40107a:	48 89 e5             	mov    rbp,rsp
  40107d:	e8 6e ff ff ff       	call   400ff0 <_Unwind_Resume@plt+0x450>
  401082:	5d                   	pop    rbp
  401083:	c6 05 26 10 20 00 01 	mov    BYTE PTR [rip+0x201026],0x1        # 6020b0 <_edata@@Base>
  40108a:	f3 c3                	repz ret 
  40108c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  401090:	bf f0 1d 60 00       	mov    edi,0x601df0
  401095:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  401099:	75 05                	jne    4010a0 <_Unwind_Resume@plt+0x500>
  40109b:	eb 93                	jmp    401030 <_Unwind_Resume@plt+0x490>
  40109d:	0f 1f 00             	nop    DWORD PTR [rax]
  4010a0:	b8 00 00 00 00       	mov    eax,0x0
  4010a5:	48 85 c0             	test   rax,rax
  4010a8:	74 f1                	je     40109b <_Unwind_Resume@plt+0x4fb>
  4010aa:	55                   	push   rbp
  4010ab:	48 89 e5             	mov    rbp,rsp
  4010ae:	ff d0                	call   rax
  4010b0:	5d                   	pop    rbp
  4010b1:	e9 7a ff ff ff       	jmp    401030 <_Unwind_Resume@plt+0x490>
  4010b6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4010bd:	00 00 00 
  4010c0:	41 57                	push   r15
  4010c2:	41 56                	push   r14
  4010c4:	41 89 ff             	mov    r15d,edi
  4010c7:	41 55                	push   r13
  4010c9:	41 54                	push   r12
  4010cb:	4c 8d 25 0e 0d 20 00 	lea    r12,[rip+0x200d0e]        # 601de0 <_fini@@Base+0x200cac>
  4010d2:	55                   	push   rbp
  4010d3:	48 8d 2d 0e 0d 20 00 	lea    rbp,[rip+0x200d0e]        # 601de8 <_fini@@Base+0x200cb4>
  4010da:	53                   	push   rbx
  4010db:	49 89 f6             	mov    r14,rsi
  4010de:	49 89 d5             	mov    r13,rdx
  4010e1:	4c 29 e5             	sub    rbp,r12
  4010e4:	48 83 ec 08          	sub    rsp,0x8
  4010e8:	48 c1 fd 03          	sar    rbp,0x3
  4010ec:	e8 77 f9 ff ff       	call   400a68 <_init@@Base>
  4010f1:	48 85 ed             	test   rbp,rbp
  4010f4:	74 20                	je     401116 <_Unwind_Resume@plt+0x576>
  4010f6:	31 db                	xor    ebx,ebx
  4010f8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4010ff:	00 
  401100:	4c 89 ea             	mov    rdx,r13
  401103:	4c 89 f6             	mov    rsi,r14
  401106:	44 89 ff             	mov    edi,r15d
  401109:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40110d:	48 83 c3 01          	add    rbx,0x1
  401111:	48 39 eb             	cmp    rbx,rbp
  401114:	75 ea                	jne    401100 <_Unwind_Resume@plt+0x560>
  401116:	48 83 c4 08          	add    rsp,0x8
  40111a:	5b                   	pop    rbx
  40111b:	5d                   	pop    rbp
  40111c:	41 5c                	pop    r12
  40111e:	41 5d                	pop    r13
  401120:	41 5e                	pop    r14
  401122:	41 5f                	pop    r15
  401124:	c3                   	ret    
  401125:	90                   	nop
  401126:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40112d:	00 00 00 
  401130:	f3 c3                	repz ret 
